[tox]
envlist = py312

[testenv]
deps =
    -rrequirements.txt
commands =
    black --check --verbose .
    pylint --disable=C0114,C0115,C0116,R0913,R0917,R0903 --max-line-length=120 --ignore=venv,.tox,aleatorios .

relative_files = True
